<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    >


    <SearchView
        android:id="@+id/search_home"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:theme="@style/MyCustomSearchStyle"
        android:gravity="center"
        android:focusable="false"
        android:outlineProvider="none"
        android:iconifiedByDefault="false"
        android:queryHint="Search"
        android:queryBackground="@drawable/search_background"
        android:searchIcon="@null">

    </SearchView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="125dp"
        android:background="#b7b7b7"
        android:fontFamily="@font/latoregular"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:text="FEATURED"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        tools:layout_editor_absoluteY="120dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFeatureUser"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        android:orientation="horizontal">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="265dp"
        android:background="#b7b7b7"
        android:fontFamily="@font/latoregular"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:text="ALL"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        tools:layout_editor_absoluteY="120dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAllManufUser"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="300dp">

    </android.support.v7.widget.RecyclerView>





</android.support.design.widget.CoordinatorLayout>